1 - Cableado óptimo de nueva conexión.

Juárez - Pantitlán 4
Cosmopolita - Pantitlán 25
Cosmopolita - RomaNorte 25
Polanco - Condesa 27
Condesa - Cosmopolita 34
Merced - Polanco 54
Polanco - Tlatelolco 58
Merced - SantaFe 66
Pantitlán - DelValle 68

Costo total: 361

=========================================================================
=========================================================================

3 - Caminos más cortos entre centrales.

=========================================================================
=========================================================================

4 - Conexión de nuevas colonias.

FelipeAngeles debe conectarse con Pantitlán
Tlazintla debe conectarse con RomaNorte
Penitenciaria debe conectarse con DelValle
Porvenir debe conectarse con RomaNorte
