1 - Cableado 칩ptimo de nueva conexi칩n.

Tecnologico - AltaVista 15
LindaVista - Roma 17
Roma - AltaVista 18
Purisima - Tecnologico 40

Costo total: 90

=========================================================================
=========================================================================

2 - La ruta mas optima.


=========================================================================
=========================================================================

3 - Caminos m치s cortos entre centrales.

=========================================================================
=========================================================================

Purisima -> Roma -> AltaVista -> Tecnologico -> Purisima
4 - Conexi칩n de nuevas colonias.

Independencia debe conectarse con Purisima
Roble debe conectarse con AltaVista
